spring.application.name=shop

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stafieManagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=stafie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
